# marketplace

./: Readme.md  pom.xml
src/main/java/marketplace/: Config.java  MarketplaceApp.java
src/main/java/marketplace/analytics/: Analytics.java  AnalyticsController.java  AnalyticsDao.java  AnalyticsDaoSqlImpl.java  AnalyticsDto.java  AnalyticsDtoAvgPrice.java  AnalyticsDtoMaxPrice.java  AnalyticsDtoSumMoney.java  AnalyticsRepository.java  AnalyticsRepositorySqlImpl.java  ResponseDto.java  ResponseDtoAvgPrice.java  ResponseDtoMaxPrice.java  ResponseDtoSumMoney.java  ResponseEntityDto.java  ResponseEntityDtoAvgPrice.java  ResponseEntityDtoMaxPrice.java  ResponseEntityDtoSumCash.java
src/main/java/marketplace/client/: Client.java  ClientController.java  ClientRepository.java  ClientRepositorySqlImpl.java  Favorites.java  PurchaseHistory.java
src/main/java/marketplace/customexception/: ClientNotFoundException.java  CustomException.java  NoSuchClient.java  NoSuchProduct.java  NoSuchStore.java  ProductNotFoundException.java  StoreNotFoundException.java
src/main/java/marketplace/product/: Category.java  Product.java  ProductController.java  ProductDto.java  ProductRepository.java  ProductRepositorySqlImpl.java  ProductRepositoryStreamImpl.java
src/main/java/marketplace/store/: ProductInStock.java  Store.java  StoreController.java  StoreRepository.java  StoreRepositorySqlImpl.java
src/main/java/ru/sablin/app/marketplace/: ConfigConfiguration.java  DbApiImplementationProperty.java  MarketplaceApp.java
src/main/java/ru/sablin/app/marketplace/analytics/: AnalyticsAvgPriceDto.java  AnalyticsController.java  AnalyticsDao.java  AnalyticsDaoSqlImpl.java  AnalyticsDto.java  AnalyticsDtoAvgPrice.java  AnalyticsDtoMaxPrice.java  AnalyticsDtoSumMoney.java  AnalyticsMaxPriceDto.java  AnalyticsSqlImplDao.java  AnalyticsSumMoneyDto.java
src/main/java/ru/sablin/app/marketplace/client/: Client.java  ClientController.java  ClientRepository.java  ClientRepositorySqlImpl.java  PurchaseHistory.java
src/main/java/ru/sablin/app/marketplace/customexception/: ClientNotFoundException.java  ProductNotFoundException.java  StoreNotFoundException.java
src/main/java/ru/sablin/app/marketplace/exception/: ClientNotFoundException.java  ProductNotFoundException.java  ReviewRatingNotValidException.java  StoreNotFoundException.java
src/main/java/ru/sablin/app/marketplace/product/: Product.java  ProductController.java  ProductDto.java  ProductRepository.java  ProductRepositorySqlImpl.java  ProductRepositoryStreamImpl.java
src/main/java/ru/sablin/app/marketplace/review/: Review.java  ReviewController.java  ReviewRepository.java  ReviewRepositoryImpl.java  ReviewService.java
src/main/java/ru/sablin/app/marketplace/store/: Store.java  StoreController.java  StoreRepository.java  StoreRepositorySqlImpl.java
src/main/resources/: application.yaml  case.http  data.sql  schema.sql
src/main/test/java/marketplace/client/: ClientControllerTest.java  ClientRepositorySqlImplTest.java
src/main/test/java/marketplace/product/: ProductRepositorySqlImplTest.java
src/main/test/java/ru/sablin/app/marketplace/client/: ClientControllerTest.java
src/main/test/java/ru/sablin/app/marketplace/product/: ProductControllerTest.java  ProductRepositorySqlImplTest.java
src/main/test/java/ru/sablin/app/marketplace/store/: StoreControllerTest.java
src/main/test/resources/: application.yaml
src/test/java/ru/sablin/app/marketplace/client/: ClientControllerTest.java  ClientRepositoryTest.java
src/test/java/ru/sablin/app/marketplace/product/: ProductControllerTest.java  ProductRepositorySqlImplTest.java  ProductRepositoryTest.java
src/test/java/ru/sablin/app/marketplace/review/: ReviewControllerTest.java  ReviewRepositoryTest.java  ReviewServiceTest.java
src/test/java/ru/sablin/app/marketplace/store/: StoreControllerTest.java  StoreRepositoryTest.java
src/test/resources/: drop-schema.sql
