************* CLIENT *************************************************************************************************************

### create Client
POST http://localhost:8888/client/create
Content-Type: application/json

{
  "id": 8,
  "name": "Sem",
  "lastName": "Qwerty"
}

### delete client by id
DELETE http://localhost:8888/client/1

### find Client by id
GET http://localhost:8888/client/?id=1

********************* PRODUCT **************************************************************************************************

### create product
POST http://localhost:8888/product/create?amount=22
Content-Type: application/json

{
  "id": 77,
  "name": "Iphone8",
  "price": 50000,
  "category": "Smartphone",
  "brand": "Apple",
  "storeId": 1
}

### delete product by id
DELETE http://localhost:8888/product/1

### get product by id
GET http://localhost:8888/product/?id=2

### get products by params
GET http://localhost:8888/product/findProducts?brand=LG&category=TV&sortedPrice=DESC

******************* STORE ***************************************************************************************************

### get store by id
GET http://localhost:8888/store/?id=9

### create store
POST http://localhost:8888/store/create
Content-Type: application/json

{
  "id": 9,
  "name": "Amazon"
}