************* CLIENT *************************************************************************************************************

### create Client
POST http://localhost:8888/clients/
Content-Type: application/json

{
  "id": 88,
  "name": "Sem",
  "lastName": "Qwerty"
}

### delete client by id
DELETE http://localhost:8888/clients/1

### find Client by id
GET http://localhost:8888/clients/?id=100

********************* PRODUCT **************************************************************************************************

### create product
POST http://localhost:8888/products/create?amount=22
Content-Type: application/json

{
  "id": 77,
  "name": "Iphone8",
  "price": 50000,
  "category": "Smartphone",
  "brand": "Apple",
  "storeId": 1
}

### delete product by id
DELETE http://localhost:8888/products/1

### get product by id
GET http://localhost:8888/products/?id=77

### get products by params
GET http://localhost:8888/products/findProducts?brand=LG&priceFirst=50000&priceLast=70000

### buy product
GET http://localhost:8888/products/buy?id=10&clientId=1&productId=4&amount=2

******************* STORE ***************************************************************************************************

### get store by id
GET http://localhost:8888/store/?id=900

### create store
POST http://localhost:8888/store/create
Content-Type: application/json

{
  "id": 9,
  "name": "Amazon"
}


### Review create not valid rating
POST http://localhost:8888/reviews/
Content-Type: application/json

{
  "id": 22,
  "clientName": "Black",
  "storeId": 4,
  "message": "Плохой товар, никогда не покупайте",
  "rating": 11
}

### Review create
POST http://localhost:8888/reviews/
Content-Type: application/json

{
  "id": 99,
  "clientName": "Black",
  "storeName": "DNS",
  "message": "Плохой товар никогда не покупайте",
  "rating": 1
}


### get last 10 review and avg rating, get top 3 word before товар
GET http://localhost:8888/reviews/?storeName=OZON


### Analytics
*************************** Analytics **********************************************************

### 1
GET http://localhost:8888/analytics/nameStoreAndAmountCategory

### 2
GET http://localhost:8888/analytics/nameClientAndMoneySpentOnBrand?brand=LG

### 3
GET http://localhost:8888/analytics/storeByMaxSoldBrand?brand=Apple

### 4
GET http://localhost:8888/analytics/nameClientAndNumberOfPurchases/4

### 5
GET http://localhost:8888/analytics/brandAndAmountCategory?priceLimit=5000

### 6
GET http://localhost:8888/analytics/avgPriceByCategory?category=Smartphone

### 7
GET http://localhost:8888/analytics/categoryAndMaxPrice?category=TV

### 8
GET http://localhost:8888/analytics/productMaxPriceBrand

### 9
GET http://localhost:8888/analytics/storeAndAmountProductsOneBrand?brand=Apple

### 10
GET http://localhost:8888/analytics/clientAndAmountMoneyByStore/4

### 11
GET http://localhost:8888/analytics/storeAndSumMoneyByBrand?brand=LG